<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height:600px;
      width:900px;
      background-color: #CE1126;
      position:relative;
      text-align: center;
      font-size: 5rem;
    }
    .flag>p{
      color:white;
      margin:0;
    }
    .flag div{
      height:300px;
      position:absolute;
      top:150px;
      
      background-color:#002868;
      width:900px;
      

    }
    .flag div>div{
      height:200px;
      width:200px;
      background-color: white;
      position:absolute;
      left:350px;
      top:50px;
     

      border-radius: 50%;
    }
    .flag div>div>p{
      text-align: center;
      padding:0px;
      margin:0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag"><!--red box-->
    <p>The Flag</p>
    <div> <!--blue box-->
      <div><!--white circle-->
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>